C:\Users\Bilal\source\repos\IPT-Lab-1-Question-01\IPT-Lab-1\bin\Release\net6.0\IPT-Lab-1.exe
C:\Users\Bilal\source\repos\IPT-Lab-1-Question-01\IPT-Lab-1\bin\Release\net6.0\IPT-Lab-1.deps.json
C:\Users\Bilal\source\repos\IPT-Lab-1-Question-01\IPT-Lab-1\bin\Release\net6.0\IPT-Lab-1.runtimeconfig.json
C:\Users\Bilal\source\repos\IPT-Lab-1-Question-01\IPT-Lab-1\bin\Release\net6.0\IPT-Lab-1.dll
C:\Users\Bilal\source\repos\IPT-Lab-1-Question-01\IPT-Lab-1\bin\Release\net6.0\IPT-Lab-1.pdb
C:\Users\Bilal\source\repos\IPT-Lab-1-Question-01\IPT-Lab-1\obj\Release\net6.0\IPT-Lab-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bilal\source\repos\IPT-Lab-1-Question-01\IPT-Lab-1\obj\Release\net6.0\IPT-Lab-1.AssemblyInfoInputs.cache
C:\Users\Bilal\source\repos\IPT-Lab-1-Question-01\IPT-Lab-1\obj\Release\net6.0\IPT-Lab-1.AssemblyInfo.cs
C:\Users\Bilal\source\repos\IPT-Lab-1-Question-01\IPT-Lab-1\obj\Release\net6.0\IPT-Lab-1.csproj.CoreCompileInputs.cache
C:\Users\Bilal\source\repos\IPT-Lab-1-Question-01\IPT-Lab-1\obj\Release\net6.0\IPT-Lab-1.dll
C:\Users\Bilal\source\repos\IPT-Lab-1-Question-01\IPT-Lab-1\obj\Release\net6.0\refint\IPT-Lab-1.dll
C:\Users\Bilal\source\repos\IPT-Lab-1-Question-01\IPT-Lab-1\obj\Release\net6.0\IPT-Lab-1.pdb
C:\Users\Bilal\source\repos\IPT-Lab-1-Question-01\IPT-Lab-1\obj\Release\net6.0\IPT-Lab-1.genruntimeconfig.cache
C:\Users\Bilal\source\repos\IPT-Lab-1-Question-01\IPT-Lab-1\obj\Release\net6.0\ref\IPT-Lab-1.dll
