Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe assembly's progress.
The file is located at D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe assembly's progress.
The file is located at D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe assembly's progress.
The file is located at D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe assembly's progress.
The file is located at D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe assembly's progress.
The file is located at D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Cannot open Service Control Manager on computer '.'. This operation might require other privileges.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: Access is denied.

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe assembly's progress.
The file is located at D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe assembly's progress.
The file is located at D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe assembly's progress.
The file is located at D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe assembly's progress.
The file is located at D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe assembly's progress.
The file is located at D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe assembly's progress.
The file is located at D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Bilal\Desktop\IPT Lab 04\WindowsService\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe assembly's progress.
The file is located at C:\Users\Bilal\Desktop\IPT Lab 04\WindowsService\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Bilal\Desktop\IPT Lab 04\WindowsService\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe assembly's progress.
The file is located at C:\Users\Bilal\Desktop\IPT Lab 04\WindowsService\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
