Installing assembly 'D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.InstallLog
   assemblypath = D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe
Installing service IPT_WService1...
Creating EventLog source IPT_WService1 in log Application...
Rolling back assembly 'D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.InstallLog
   assemblypath = D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe
Restoring event log to previous state for source IPT_WService1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.InstallLog
   assemblypath = D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe
Installing service IPT_WService1...
Service IPT_WService1 has been successfully installed.
Creating EventLog source IPT_WService1 in log Application...
Committing assembly 'D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.InstallLog
   assemblypath = D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe
Installing assembly 'D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.InstallLog
   assemblypath = D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe
Installing service IPT_WService1...
Creating EventLog source IPT_WService1 in log Application...
Rolling back assembly 'D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.InstallLog
   assemblypath = D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe
Restoring event log to previous state for source IPT_WService1.
Installing assembly 'D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.InstallLog
   assemblypath = D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe
Installing service IPT_WService1...
Creating EventLog source IPT_WService1 in log Application...
Rolling back assembly 'D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.InstallLog
   assemblypath = D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe
Restoring event log to previous state for source IPT_WService1.
Uninstalling assembly 'D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.InstallLog
   assemblypath = D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe
Removing EventLog source IPT_WService1.
Service IPT_WService1 is being removed from the system...
Service IPT_WService1 was successfully removed from the system.
Installing assembly 'D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.InstallLog
   assemblypath = D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe
Installing service IPT_WService1...
Service IPT_WService1 has been successfully installed.
Creating EventLog source IPT_WService1 in log Application...
Committing assembly 'D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.InstallLog
   assemblypath = D:\IPT Material\IPT 2021-Shared\Lectures\Week04\Code\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe
Installing assembly 'C:\Users\Bilal\Desktop\IPT Lab 04\WindowsService\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bilal\Desktop\IPT Lab 04\WindowsService\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.InstallLog
   assemblypath = C:\Users\Bilal\Desktop\IPT Lab 04\WindowsService\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe
Installing service IPT_WService1...
Service IPT_WService1 has been successfully installed.
Creating EventLog source IPT_WService1 in log Application...
Committing assembly 'C:\Users\Bilal\Desktop\IPT Lab 04\WindowsService\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bilal\Desktop\IPT Lab 04\WindowsService\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.InstallLog
   assemblypath = C:\Users\Bilal\Desktop\IPT Lab 04\WindowsService\WindowsService\Code1-WindowService\MyFirstWindowsService\MyFirstWindowsService\bin\Debug\MyFirstWindowsService.exe
